<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>编辑信息</title>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";			
			}
			body {
				background-color: #fff;
			}
			.mui-table-view-cell:after {
				left: 0px;
			}

			.HeadPortrait {
				display: inline-block;
			}

			p {
				display: inline-block;
			}
			img {
				border: 0;
			}
			
			body {
				background: #f7f7f7;
				color: #666;
				font: 12px/150% Arial,Verdana, "microsoft yahei";
			}
			
			html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td {
				margin: 0;
				padding: 0;
			}
			
			article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary {
				display: block;
				margin: 0;
				padding: 0;
			}
			
			audio,canvas,progress,video {
				display: inline-block;
				vertical-align: baseline;
			}
			
			a {
				text-decoration: none;
				color: #08acee;
			}
			
			a:active,a:hover {
				outline: 0;
			}
			
			button {
				outline: 0;
			}
			
			mark {
				color: #000;
				background: #ff0;
			}
			
			small {
				font-size: 80%;
			}
			
			img {
				border: 0;
			}
			
			button,input,optgroup,select,textarea {
				margin: 0;
				font: inherit;
				color: inherit;
				outline: none;
			}
			
			li {
				list-style: none;
			}
			
			i {
				font-style: normal;
			}
			
			a {
				color: #666;
			}
			
			a:hover {
				color: #eee;
			}
			
			em {
				font-style: normal;
			}
			
			h2, h3 {
				font-family: "microsoft yahei";
				font-weight: 100;
			}
			
			
			
			/* ------------------- */
			::-moz-placeholder {
				color: #9fa3a7;
			}
			
			::-webkit-input-placeholder {
				color: #9fa3a7;
			}
			
			:-ms-input-placeholder {
				color: #9fa3a7;
			}
			
			
			.pc-kk-form{
				padding:15px 20px;
				height: 100%;
				background-color: #fff;
			}
			.pc-kk-form-list{
				background:#fff;
				border:1px solid #e5e5e5;
				border-radius:5px;
				height:44px;
				line-height:44px;
				margin-bottom:10px;
			}
			.pc-kk-form-list input{
				width:100%;
				border:none;
				background:none;
				color:#9fa3a7;
				font-size:14px;
				height: 36px;
				padding: 4px 10px;
			}
			.pc-kk-form-list textarea{
				background:none;
				border:none;
				height:60px;
				padding:10px;
				resize:none;
				width:94%;
				line-height:22px;
				color:#9fa3a7;
				font-size:14px;
			}
			.nice-select{
				position: relative;
				background: #fff url(../imges/a2.jpg) no-repeat right center;
				background-size:18px;
				width:47%;
				float:left;
				border:1px solid #e5e5e5;
				border-radius:5px;
				height:44px;
				line-height:44px;
			}
			
			.nice-select ul{
				width: 100%;
				display: none;
				position: absolute;
				left: -1px;
				top: 44px;
				overflow: hidden;
				background-color: #fff;
				max-height: 150px;
				overflow-y: auto;
				border: 1px solid #b9bcbf;
				z-index: 9999;
				border-radius:5px;
			
			}
			.nice-select ul li{
				padding-left:10px;
			}
			.nice-select ul li:hover{
				background:#f8f4f4;
			}
			.pc-kk-form-list-clear{
				background:none;
				border:none;
			}
			.pc-kk-form-btn button{
				border:none;
				width:100%;
				height:40px;
				line-height:40px;
				font-size:16px;
				border-radius:50px;
				margin-top: 40%;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="mui-bar mui-bar-nav black theme-color" >
			<a class="mui-icon mui-icon-left-nav" style="color: #fff;" href="Personal_information.html"></a>
			
			<h1 class="mui-title" style="color: #fff;">编辑信息</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin-top: 0px;">
				<li class="mui-table-view-cell" style="position: relative;">
					<a class="mui-navigate-right" href="JavaScript:Headshow()">
						<div class="HeadPortrait">
							<img id="u-pic" src="" style="width: 80px;height: 80px;border-radius: 50%;">
						</div>
						<span style="margin: 30px 20px;position: absolute;">头像</span>
					</a>
				</li>
			</ul>
			<div class="pc-kk-form">
				<div>
					<div class="pc-kk-form-list">
						<input type="text" placeholder="用户名" id="member_name">
					</div>
					<div style="height: 44px;border: 1px solid #ccc;border-radius: 5px;margin-top: 50px;color: #ccc;">
						<select id="sex">
							<option value="1" class="sex">男</option>
							<option value="0" class="sex">女</option>
						</select>
					</div>
					<div class="pc-kk-form-btn">
						<button class="theme-color" type="submit" id="btn">提交</button>
					</div>
				</div>
			</div>
		</div>
		
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				var data = user();
				$.get(url()+'/api/member_message',data,function(data){
					console.log(data);
					if(data.status==200){
						var data=data.data;
						$('#u-pic').attr('src',url()+data.member_img);
						$('#member_name').val(data.member_name);
						if(data.sex==0){
							$('#sex').children("[value=0]").attr('selected','true')
						}
					}
					
				})
				
				
				
				$("#btn").click(function() {
					var sex = $("#sex").val();
					var name = $("#member_name").val();
					if(!name){
						mui.toast('用户名不能为空')
						return;	
					}
					$.ajax({
						type:"POST",
						url:url()+"/api/member_upd_h",
						data: {
							sign:data.sign,
							member_id:data.member_id,
							member_name:name,
							sex:sex
						},
						success:function(data) {
							if(data.status == 200) {
								mui.toast("修改成功")
								Href("Personal_information.html");
							}
						}
					})
				})
				
				$('[name="nice-select"]').click(function(e){
				
					$('[name="nice-select"]').find('ul').hide();
				
					$(this).find('ul').show();
				
					e.stopPropagation();
				
				});
				$('[name="nice-select"] li').hover(function(e){
				
					$(this).toggleClass('on');
				
					e.stopPropagation();
				
				});
				$('[name="nice-select"] li').click(function(e){
				
					var val = $(this).text();
				
					$(this).parents('[name="nice-select"]').find('input').val(val);
				
					$('[name="nice-select"] ul').hide();
				
					e.stopPropagation();
				
				});
				$(document).click(function(){
				
					$('[name="nice-select"] ul').hide();
				
				});
			})
			function Headshow(){
				sessionStorage.upic=$('#u-pic').attr('src');
				location.href='Head_show.html'
			}
		</script>
	</body>
</html>
