<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>出金</title>
		<script src="../js/jquery.js"></script>
		<script src="../js/mui.min.js"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family: "微软雅黑";
			}

			body {
				background-color: #fff;
			}

			.mui-table-view-cell:after {
				left: 0px;
			}

			.HeadPortrait {
				display: inline-block;
			}

			p {
				display: inline-block;
			}

			.mui-table-view-cell>a:not(.mui-btn) {
				margin: 0 0;
			}

			.mui-table-view-cell:after {
				background-color: #fff;
			}

			i {
				font-style: normal;
				margin-left: 6px;
			}

			.UlSpan li a span {
				color: #ccc;
				font-size: 13px;
				display: block;
			}
			.UlSpan li:nth-child(n) {
				border-bottom: 1px solid #ccc;
			}
			.notSel{
				position: absolute;
				top: 50%;
				right: 15px;
				width:21px;
				height:21px;
				transform: translateY(-50%);
				border: 1.5px solid #666;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.notSel.sel{
				
				border: 1.5px solid red;
			}
			.sel .sel-li{
				width:15px;
				height:15px;
				background: red;
				border-radius: 50%;
			}
			.submit{
				background: #fff;
				padding:20px 0;
				
			}
			.submit1{
				position: absolute;
				bottom:20px;
				width: 100%;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav black theme-color" >
			<a class="mui-icon mui-icon-left-nav" style="color: #fff;" href="center.html"></a>
			<h1 class="mui-title" style="color: #fff;">出金</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view" style="margin-top: 0px;">
				<li class="mui-table-view-cell" id="user" style="position: relative;border-bottom: 1px solid #CCCCCC;">
					<!-- <div class="HeadPortrait">
						<img src="../imges/1.jpg" style="width: 80px;height: 80px;border-radius: 50%;">
					</div>
					<span style="margin: 10px 20px;position: absolute;">MARSHMELLO</span>
					<span style="margin:50px 20px;position: absolute;">余额: <p style="color: red;">100<p style="color: red;font-size: 10px;">￥</p>
						</p></span> -->
				</li>
				<ul class="mui-table-view mui-table-view-radio UlSpan">
					<!-- <li class="mui-table-view-cell ">
						<a class="mui-navigate-right">
							<span style="font-size: 20px;color: #000000;">2018-2-12</span><br>
							<span style="color: red;font-size: 20px;margin-top: -13px;">1000￥<i style="color: #ccc;font-size: 15px;">(&nbsp;1:5&nbsp;)</i></span><br>
							<span style="margin-top: -18px;">持仓风控</span><br>
							<span style="margin-top: -20px;">订单编号:&nbsp;1207309237063407</span>
						</a>
						<span class="notSel">
							<span class="sel-li"></span>
						</span>
					</li> -->
				</ul>
			</ul>
			<center class="submit1 submit" >
				<button type="button" class=".mui-btn-block theme-color" style="width: 85%; height: 40px;border-radius: 5px;">提交</button>
			</center>
		</div>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			$(function(){
				$(".mui-table-view.mui-table-view-radio").on('click','.mui-table-view-cell',function () {
					$(this).find("span.notSel").toggleClass("sel");
					$(this).toggleClass("choose");
				})
				var data=JSON.parse(localStorage.user);
				
				$.get(url()+'/api/chujin',data,function(data){
					if(data.status==200){
						$('#user').append(
							`<div class="HeadPortrait">
							<img src=${url()+data.member_img} style="width: 80px;height: 80px;border-radius: 50%;">
							</div>
							<span style="margin: 10px 20px;position: absolute;">${data.member_name}</span>
							<span style="margin:50px 20px;position: absolute;">余额: <p style="color: red;">${data.yu_money}<p style="color: red;font-size: 10px;">￥</p>
							</p></span>`
						)
						if(!data.data){
							return;
						}else{
							var data=data.data
						}
						if(data.length>2){
							$('.submit').removeClass('submit1')
						}
						for(var i=0;i<data.length;i++){
							var date = dateTime(data[i].update_time);
							$('.mui-table-view.mui-table-view-radio').append(
							`<li class="mui-table-view-cell" data-id=${data[i].rujin_id}>
								<a class="">
									<span style="font-size: 20px;color: #000000;">${date}</span><br>
									<span style="color: red;font-size: 20px;margin-top: -13px;">${data[i].rujin_money}￥<i style="color: #ccc;font-size: 15px;">(&nbsp;${data[i].bili}&nbsp;)</i></span><br>
									<span style="margin-top: -18px;">${data[i].invest_type==0?'交易品种':data[i].invest_type==1?'临版强平':data[i].invest_type==2?'持仓风险':'资金风控'}</span><br>
									<span style="margin-top: -20px;">订单编号:&nbsp;${data[i].order}</span>
								</a>
								<span class="notSel">
									<span class="sel-li"></span>
								</span>
							</li>`)
						}
						
					}
				})
				
				$('button[type="button"]').click(function(){
					var chooses = $('.choose')
					if(chooses.length==0){
						return;
					}else{
						var arr=[];
						$.each(chooses,function(index,value){
							arr.push($(value).attr('data-id'))
						})
						arr = arr.join(',')
					}
					data.rujin_ids=arr;
					$.post(url()+'/api/chujin_h',data,function(res){
						if(res.status==200){
							location.href='Goldout_situation.html'
						}
						if(res.status==-1){
							mui.toast(res.data)
						}
					})
				})
				
		
				
			})
			
			
			
		</script>
		
	</body>
</html>

